# Database
MONGO_URI=mongodb://localhost:27017/Raees_Mobiles
DB_NAME=myDatabase

# Environment
NODE_ENV=production  # Change this to 'production' for live site
PORT=5000

# JWT
JWT_ACCESS_SECRET=RaeesMalls@786
JWT_REFRESH_SECRET=MobileShop@*00>$
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Session
SESSION_SECRET=MobileShop@*00>$RaeesMalls

# URLs
FRONTEND_URL=https://raeesmalls.com  # Updated to be dynamic
FRONTEND_DEV_URL=http://localhost:5173
FRONTEND_PROD_URL=https://raeesmalls.com
BACKEND_DEV_URL=http://localhost:5000
BACKEND_PROD_URL=https://api.raeesmalls.com  # Add your actual API domain
BACKEND_URL=https://api.raeesmalls.com  # Updated to match production URL



# Admin Security
ADMIN_LOGIN_ATTEMPTS_LIMIT=5
ADMIN_LOGIN_BLOCK_TIME=15
ADMIN_CREATION_SECRET=adminforraessmalls78600786@$%>

