MONGO_URI=mongodb+srv://waheedjatala:4dzIoGxBJk0tYzFV@raeesmalls786.pmkpchm.mongodb.net/?retryWrites=true&w=majority&appName=RaeesMalls786
# MONGO_URI=mongodb://localhost:27017/Raees_Mobiles
DB_NAME=myDatabase
NODE_ENV=development
PORT=5000
JWT_ACCESS_SECRET=RaeesMalls@786
JWT_REFRESH_SECRET=MobileShop@*00>$
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
SESSION_SECRET=MobileShop@*00>$RaeesMalls
CLIENT_URL=http://localhost:5173

# Admin Security
ADMIN_LOGIN_ATTEMPTS_LIMIT=5
ADMIN_LOGIN_BLOCK_TIME=15
ADMIN_CREATION_SECRET=adminforraessmalls78600786@$%>

CLOUDINARY_CLOUD_NAME=demkph6vx
CLOUDINARY_API_KEY=787214628277474
CLOUDINARY_API_SECRET=LJyPU0g8n5dVtY8asPXCVojzwDI