# Database
MONGO_URI=mongodb://localhost:27017/Raees_Mobiles
DB_NAME=myDatabase

# Environment
NODE_ENV=development
PORT=5000

# JWT
JWT_ACCESS_SECRET=RaeesMalls@786
JWT_REFRESH_SECRET=MobileShop@*00>$
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Session
SESSION_SECRET=MobileShop@*00>$RaeesMalls

# URLs
FRONTEND_URL=http://localhost:5173
FRONTEND_PROD_URL=https://raeesmalls.com
FRONTEND_DEV_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# Google OAuth
GOOGLE_CLIENT_ID=614866542812-539ntgbeo2d5ukdmn652hujtq6nfm393.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Admin Security
ADMIN_LOGIN_ATTEMPTS_LIMIT=5
ADMIN_LOGIN_BLOCK_TIME=15
ADMIN_CREATION_SECRET=adminforraessmalls78600786@$%>

# Cloudinary
CLOUDINARY_CLOUD_NAME=demkph6vx
CLOUDINARY_API_KEY=787214628277474
CLOUDINARY_API_SECRET=LJyPU0g8n5dVtY8asPXCVojzwDI